# Configuration file for the Nim Compiler.
# (c) 2017 Andreas Rumpf

# Feel free to edit the default values as you need.

# You may set environment variables with
# @putenv "key" "val"
# Environment variables can be accessed like so:
#  gcc.path %= "$CC_PATH"

#cc = clang
#clang.path %= "/usr/lib/llvm/8/bin"

# additional options always passed to the compiler:
--parallel_build: "0" # 0 to auto-detect number of processors

hint[LineTooLong]=off
#hint[XDeclaredButNotUsed]=on

#path="httpbeast/src/"
#path="jester/"
#path="karax/"

#--passL="-ldl"

d:ssl
#d:nimOldCaseObjects
#verbosity:0
#incremental:on
#memtracker:on

errorMax:0
#threads:on
checks:on
#threadanalysis:on
assertions:on
lineTrace:on
stackTrace:on
debuginfo:on
#multimethods:off
embedsrc:on
lineDir:on
warnings:on
nimCache="cache"
